{
  "name": "nalp",
  "version": "0.1.2",
  "description": "A CLI tool that brings perl CLI switches to node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "nalp": "bin/nalp.js"
  },
  "keywords": [
    "node",
    "cli",
    "perl",
    "pe",
    "loop",
    "line",
    "processing"
  ],
  "author": "Douglas L. Jenkins <dougljenkins@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "getopt-long": "^0.1.0",
    "tape": "^4.8.0"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "js-beautify": "^1.7.4",
    "jsbeautify": "^0.3.6",
    "tape": "^4.8.0"
  }
}
